<template>
    <lightning-card>
        <div class="slds-grid slds-gutters slds-wrap" style="padding-left: 3%;">
            <div class="slds-col slds-size_6-of-12 ">
                <lightning-input label="Report ID" name="reportId" onchange={caseChange}></lightning-input>
            </div>
            <div class="slds-col slds-size_6-of-12 ">
                <lightning-combobox name="Status" label="Status" value={statusValue} placeholder="Select Status"
                    options={statusOptions} onchange={caseChange}>
                </lightning-combobox>
            </div>
            <div class="slds-col slds-size_6-of-12 ">
                <lightning-combobox name="reportType" label="Report Type" value={reportTypeValue}
                    placeholder="Select Report Type" options={reportTypeOptions} onchange={caseChange}>
                </lightning-combobox>
            </div>
            <div class="slds-col slds-size_6-of-12 ">
                <lightning-combobox name="responsibleSection" label="Responsible Section"
                    value={responsibleSectionValue} placeholder="Select Responsible Section"
                    options={responsibleSectionOptions} onchange={caseChange}>
                </lightning-combobox>
            </div>
            <div class="slds-col slds-size_6-of-12 ">
                <!-- <lightning-combobox name="staffMember" label="Staff Member" value={staffMemberValue}
                    placeholder="Select Staff Member" options={staffMemberOptions} onchange={caseChange}>
                </lightning-combobox>
                <lightning-input type="checkbox" label="Responsible Staff Memeber" name="responsibleStaffMemeber"
                    onchange={caseChange}></lightning-input> -->
                <c-reusable-lookup label="Staff Member" selected-icon-name="standard:case" object-label="User"
                    object-api-name="User" field-api-name="Name" other-field-api-name=""
                    onvalueselected={handleValueSelectedOnCase}>
                </c-reusable-lookup>
            </div>
            <div class="slds-col slds-size_6-of-12 ">
                <lightning-input label="Name of Insured" name="nameOfInsured" onchange={caseChange}></lightning-input>
            </div>
            <div class="slds-col slds-size_6-of-12 ">
                <lightning-input type="datetime" name="OpenDate" label="Open Date"
                    onchange={caseChange}></lightning-input>
            </div>
            <div class="slds-col slds-size_6-of-12 ">
                <lightning-input type="datetime" name="closedDate" label="Closed Date"
                    onchange={caseChange}></lightning-input>
            </div>
        </div>
        <div class="slds-align_absolute-center slds-m-top_medium">
            <lightning-button variant="brand" label="Reset" title="Reset" onclick={handleReset}
                class="slds-m-left_x-large"></lightning-button>
            <lightning-button variant="brand" label="Search" title="Search" onclick={handleSearch}
                class="slds-m-left_x-large"></lightning-button>
        </div>
    </lightning-card>
</template>